[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][211]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][211][Configuration]
PreloadWeight=88

[Containments][1][Applets][211][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][1][Applets][50][Configuration]
PreloadWeight=36

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][50][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][51][Configuration]
PreloadWeight=0

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][57][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=25

[Containments][1][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.systach
title=Memory Usage

[Containments][1][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][57][Configuration][SensorColors]
memory/physical/used=86,87,245

[Containments][1][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][57][Configuration][org.kde.ksysguard.systach][General]
typeFace=Tachometer

[Containments][1][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=10

[Containments][1][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.systach
title=Total CPU Use

[Containments][1][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][58][Configuration][SensorColors]
cpu/all/usage=86,87,245

[Containments][1][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][59]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][59][Configuration]
PreloadWeight=14
configMigrated=true
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Noida, State of Uttar Pradesh, IN|IN6619346;Noida
updateInterval=30

[Containments][1][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][59][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][1][Applets][59][Configuration][WeatherStation]
source=wettercom|weather|Noida, State of Uttar Pradesh, IN|IN6619346;Noida

[Containments][1][Applets][60]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][60][Configuration]
PreloadWeight=0

[Containments][1][Applets][60][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.spectacle.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.dolphin.desktop,file:///latte-separator1.desktop,applications:vivaldi-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop,applications:org.telegram.desktop.desktop,applications:discord.desktop,applications:vivaldi-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,file:///latte-separator2.desktop,applications:vivaldi-stable.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,file:///latte-separator3.desktop
showOnlyCurrentDesktop=true

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][61][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=211;51;60;61;57;59;58
backgroundRadius=35
backgroundShadowSize=30
configurationSticker=true
iconSize=48
lengthExtMargin=10
minLength=20
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][190]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][190][Applets][192]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][190][Applets][192][Configuration]
PreloadWeight=0

[Containments][190][Applets][193]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][190][Applets][193][Configuration]
PreloadWeight=0

[Containments][190][Applets][194]
immutability=1
plugin=org.kde.kscreen

[Containments][190][Applets][194][Configuration]
PreloadWeight=18

[Containments][190][Applets][196]
immutability=1
plugin=org.kde.plasma.volume

[Containments][190][Applets][196][Configuration]
PreloadWeight=25

[Containments][190][Applets][196][Configuration][General]
migrated=true

[Containments][190][Applets][199]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][190][Applets][199][Configuration]
PreloadWeight=0

[Containments][190][Applets][203]
immutability=1
plugin=org.kde.plasma.battery

[Containments][190][Applets][203][Configuration]
PreloadWeight=0

[Containments][190][Applets][204]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][190][Applets][204][Configuration]
PreloadWeight=0

[Containments][190][Applets][205]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][190][Applets][205][Configuration]
PreloadWeight=0

[Containments][190][Applets][209]
immutability=1
plugin=touchpad

[Containments][190][Applets][209][Configuration]
PreloadWeight=0

[Containments][190][Applets][217]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][190][ConfigDialog]
DialogHeight=540
DialogWidth=882

[Containments][190][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,touchpad,org.kde.kscreen
hiddenItems=xdm-app,touchpad,org.kde.plasma.clipboard,chrome_status_icon_1
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][183]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][183][Configuration]
PreloadWeight=0

[Containments][25][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][183][Configuration][General]
boldFont=false
containmentType=Latte
iconFillThickness=false

[Containments][25][Applets][184]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][184][Configuration]
PreloadWeight=0

[Containments][25][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][184][Configuration][General]
containmentType=Latte
lengthPixels=4

[Containments][25][Applets][185]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][185][Configuration]
PreloadWeight=0

[Containments][25][Applets][186]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][186][Configuration]
PreloadWeight=0

[Containments][25][Applets][186][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][186][Configuration][General]
containmentType=Latte
lengthPixels=4

[Containments][25][Applets][188]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][188][Configuration]
PreloadWeight=0

[Containments][25][Applets][188][Configuration][Appearance]
customSpacing=5.263157894736842
fixedFont=true
fontSize=18
use24hFormat=0

[Containments][25][Applets][188][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][189]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][189][Configuration]
PreloadWeight=98
SystrayContainmentId=190

[Containments][25][Applets][206]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][206][Configuration]
PreloadWeight=0

[Containments][25][Applets][207]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][25][Applets][207][Configuration]
PreloadWeight=0

[Containments][25][Applets][216]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][216][Configuration]
PreloadWeight=26

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=183;184;185;186;216;188;189;206;207
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
